# Parcus

./: .gitignore  Parcus.sln  README.md
Notes.Persistence/: Parcus.Persistence.csproj
Notes.Persistence/Data/: AppDbContext.cs  UnitOfWork.cs
Notes.Persistence/DataSeed/: DataSeeder.cs
Notes.Persistence/EntityTypeConfiguration/: BondsConfiguration.cs  BondsInPortfolioConfiguration.cs  BrokeragePortfolioConfiguration.cs  CurrencyConfiguration.cs  FundsConfiguration.cs  FundsInPortfolioConfiguration.cs  InstrumentInPortfolioConfiguration.cs  InvestTransactionConfiguration.cs  SharesConfiguration.cs  SharesInPortfolioConfiguration.cs  UserConfiguration.cs
Notes.Persistence/Initialize/: DbInitializer.cs
Notes.Persistence/Repository/: BondsInPortfolioRepostitory.cs  BrokersRepository.cs  FundsInPortfolioRepository.cs  GenericRepository.cs  InstrumentRepository.cs  InstrumentsInPortfolioRepository.cs  InvestTransactionsRepository.cs  PortfoliosRepository.cs  RolesRepository.cs  SharesInPortfolioRepository.cs  UsersRepository.cs
Parcus.Api/: Parcus.Api.csproj  Parcus.Web.csproj  Program.cs  appsettings.json
Parcus.Api/Authentication/Claims/: CustomClaimTypes.cs
Parcus.Api/Authentication/Filters/: HangfireAuthorizationFilter.cs  HangfireDashboardJwtAuthorizationFilter.cs
Parcus.Api/Authentication/Handlers/: PermissionAuthorizationHandler.cs
Parcus.Api/Authentication/Permission/: Permissions.cs
Parcus.Api/Authentication/Providers/: CustomAuthenticationSchemeProvider.cs  PermissionPolicyProvider.cs
Parcus.Api/Authentication/Requirments/: PermissionRequirment.cs
Parcus.Api/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs  UsersController.cs
Parcus.Api/Controllers/v1/: AccountController.cs  AssetsController.cs  BaseController.cs  JwtController.cs  PortfoliosController.cs  RoleController.cs  RolesController.cs  TestController.cs  TokenService.cs  UserController.cs
Parcus.Api/Initial/: StartApp.cs
Parcus.Api/Models/: HomeViewModel.cs  LoginModel.cs  PageViewModel.cs  RolesViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Parcus.Api/Models/DTO/Incoming/: AddBrokerRequest.cs  AddPermissionRequest.cs  AddPortfolioRequest.cs  AddToRoleRequest.cs  AddTransactionRequest.cs  CreateRoleRequest.cs  GetPermissionsRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  UserRegistrationRequestDto.cs
Parcus.Api/Models/DTO/Outgoing/: GetPermissionsResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegistrationResponse.cs  Response.cs  UserDataResponse.cs  UserSelectResponse.cs
Parcus.Api/Pages/: Index.cshtml  _ViewImports.cshtml
Parcus.Api/Profiles/: BrokerPortfolio.cs  BrokerPortfolioProfile.cs  GetPortfoliosProfile.cs  InstrumentInPortfolioProfile.cs  InvestTransactionProfile.cs  PortfolioProfile.cs  UserProfile.cs
Parcus.Api/Properties/: launchSettings.json
Parcus.Api/Views/: Error.cshtml.cs
Parcus.Api/Views/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
Parcus.Api/Views/Home/: Index.cshtml  Index.cshtml.cs
Parcus.Api/Views/Roles/: Index.cshtml  Index.cshtml.cs
Parcus.Api/Views/Shared/: _Layout.cshtml
Parcus.Api/Views/Users/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Users.cshtml
Parcus.Application/: Parcus.Application.csproj
Parcus.Application/Interfaces/: IDbContext.cs
Parcus.Application/Interfaces/IRepository/: IBrokersRepository.cs  IGenericRepository.cs  IInstrumentRepository.cs  IInstrumentsInPortfolioRepository.cs  IInvestTransactionsRepository.cs  IPortfoliosRepository.cs  IRolesRepository.cs  IUsersRepository.cs
Parcus.Application/Interfaces/IServices/: IAuthService.cs  IDataInstrumentService.cs  IFindInstrumentService.cs  IHangfireInjectService.cs  IInstrumentStateService.cs  IPortfolioOperationService.cs  IPortfolioStateService.cs  ISeedDataService.cs  ITokenService.cs  ITreasuresService.cs  IUpdateInstrumentService.cs
Parcus.Application/Interfaces/IUnitOfWorkConfiguration/: IUnitOfWork.cs
Parcus.Domain/: Parcus.Domain.csproj  Role.cs  User.cs
Parcus.Domain/Claims/: CustomClaimTypes.cs
Parcus.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs
Parcus.Domain/Pagination/: PagedList.cs  QueryStringParameters.cs  RoleParameters.cs  UserParameters.cs
Parcus.IntegrationTests/: Parcus.IntegrationTests.csproj
Parcus.Services/: Parcus.Services.csproj
Parcus.Services/Extensions/: DatetimeExtension.cs  DatetimeExtensions.cs  TransactionEnumExtenstion.cs  UserManagerExtensions.cs
Parcus.Services/Profiles/: BrokerPortfolioProfile.cs  InstrumentProfile.cs  InstrumentinPortfolioProfile.cs  InvestTransactionProfile.cs  PagedListProfile.cs  PortfolioProfile.cs  UserProfile.cs
Parcus.Services/Services/: AuthService.cs  DataInstrumentService.cs  FindInstrumentService.cs  HangfireInjectService.cs  InstrumentStateService.cs  PortfolioOperationService.cs  PortfolioStateService.cs  SeedDataService.cs  TokenService.cs  UpdateInstrumentService.cs
Parcus.Services/Services/Extensions/: DatetimeExtension.cs  TransactionEnumExtenstion.cs
Parcus.Web/: Parcus.Web.csproj  Program.cs
Parcus.Web/Authentication/Handlers/: PermissionAuthorizationHandler.cs
Parcus.Web/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Parcus.Web/Controllers/Admin/: AccountController.cs  AdminController.cs  BaseAdminController.cs  RolesController.cs  UsersController.cs
Parcus.Web/Controllers/v1/: AccountController.cs  AssetsController.cs  BaseController.cs  JwtController.cs  PortfoliosController.cs  RolesController.cs  UserController.cs
Parcus.Web/Initial/: StartApp.cs
Parcus.Web/Models/: LoginModel.cs  UserViewModel.cs
Parcus.Web/Properties/: launchSettings.json
Parcus.Web/Views/: Privacy.cshtml.cs
Parcus.Web/Views/Account/: Login.cshtml  Login.cshtml.cs
Parcus.Web/Views/Admin/: Index.cshtml
Parcus.Web/Views/Home/: Index.cshtml
Parcus.Web/Views/Roles/: Index.cshtml  Index.cshtml.cs
Parcus.Web/Views/Shared/: _Layout.cshtml
Parcus.Web/Views/Users/: Index.cshtml  Profile.cshtml
Tester/: Program.cs  Tester.csproj
(+99 files in other folders)
