<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Persistence\Parcus.Persistence.csproj" />
    <ProjectReference Include="..\Parcus.Application\Parcus.Application.csproj" />
    <ProjectReference Include="..\Parcus.Domain\Parcus.Domain.csproj" />
  </ItemGroup>

</Project>
